{
 "name":"I to TopLoad",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270488739013672, "y":5.0564446449279785, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6421325206756592, "y":7.4609761238098145, "heading":-0.9397601311559576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.270488739013672}, "y":{"exp":"I.y", "val":5.0564446449279785}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopLoad.x", "val":1.6421325206756592}, "y":{"exp":"TopLoad.y", "val":7.4609761238098145}, "heading":{"exp":"TopLoad.heading", "val":-0.9397601311559576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44066],
  "samples":[
    {"t":0.0, "x":5.27049, "y":5.05644, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.38055, "ay":4.90118, "alpha":5.39853, "fx":[-105.41199,-114.59565,-139.80423,-142.35238], "fy":[111.36606,101.97941,63.1351,56.99016]},
    {"t":0.03791, "x":5.26518, "y":5.05997, "heading":-2.0944, "vx":-0.27981, "vy":0.18581, "omega":0.20467, "ax":-7.38609, "ay":4.90547, "alpha":5.26009, "fx":[-106.08717,-114.86644,-139.58617,-142.00147], "fy":[110.70196,101.65623,63.58651,57.81783]},
    {"t":0.07582, "x":5.24927, "y":5.07054, "heading":-2.08664, "vx":-0.55984, "vy":0.37179, "omega":0.40409, "ax":-7.39258, "ay":4.91013, "alpha":5.09683, "fx":[-106.75413,-115.31961,-139.40414,-141.50501], "fy":[110.03484,101.12059,63.94976,58.97451]},
    {"t":0.11374, "x":5.22273, "y":5.08816, "heading":-2.07132, "vx":-0.8401, "vy":0.55795, "omega":0.59732, "ax":-7.40009, "ay":4.91538, "alpha":4.90242, "fx":[-107.4598,-115.95277,-139.23549,-140.8457], "fy":[109.31779,100.36836,64.27406,60.47632]},
    {"t":0.15165, "x":5.18556, "y":5.11285, "heading":-2.04867, "vx":-1.12066, "vy":0.7443, "omega":0.78318, "ax":-7.4087, "ay":4.92145, "alpha":4.66795, "fx":[-108.26949,-116.76445,-139.04705,-139.99873], "fy":[108.48272,99.39147,64.62908,62.3466]},
    {"t":0.18956, "x":5.13775, "y":5.1446, "heading":-2.01898, "vx":-1.40154, "vy":0.93088, "omega":0.96016, "ax":-7.41851, "ay":4.92862, "alpha":4.38094, "fx":[-109.27134,-117.75458,-138.78964,-138.93166], "fy":[107.43306,98.17663,65.11546,64.61281]},
    {"t":0.22747, "x":5.07928, "y":5.18344, "heading":-1.98258, "vx":-1.68279, "vy":1.11774, "omega":1.12625, "ax":-7.42961, "ay":4.93715, "alpha":4.02321, "fx":[-110.5849,-118.92573,-138.38744,-137.6044], "fy":[106.02964,96.70261,65.88346,67.30246]},
    {"t":0.26539, "x":5.01015, "y":5.22936, "heading":-1.93988, "vx":-1.96446, "vy":1.30491, "omega":1.27878, "ax":-7.44205, "ay":4.9472, "alpha":3.56635, "fx":[-112.37741,-120.2862,-137.71574,-135.96952], "fy":[104.06142,94.93387,67.16819,70.43834]},
    {"t":0.3033, "x":4.93032, "y":5.28239, "heading":-1.8914, "vx":-2.24661, "vy":1.49247, "omega":1.41399, "ax":-7.45568, "ay":4.95868, "alpha":2.96142, "fx":[-114.89619,-121.85776,-136.54985,-133.97237], "fy":[101.18187,92.80498,69.36195,74.03411]},
    {"t":0.34121, "x":4.83979, "y":5.34253, "heading":-1.83779, "vx":-2.52927, "vy":1.68047, "omega":1.52626, "ax":-7.46946, "ay":4.97078, "alpha":2.11388, "fx":[-118.53508,-123.69618,-134.43241,-131.54963], "fy":[96.7578,90.1783,73.1775,78.09255]},
    {"t":0.37912, "x":4.73853, "y":5.40982, "heading":-1.77992, "vx":-2.81245, "vy":1.86892, "omega":1.6064, "ax":-7.47826, "ay":4.98017, "alpha":0.8153, "fx":[-123.97159,-125.9553,-130.26494,-128.62043], "fy":[89.4632,86.70693,80.0625,82.61277]},
    {"t":0.41703, "x":4.62653, "y":5.48425, "heading":-1.71902, "vx":-3.09597, "vy":2.05773, "omega":1.63731, "ax":-7.45625, "ay":4.9711, "alpha":-1.47792, "fx":[-132.40262,-129.14745,-120.71291,-125.05156], "fy":[75.99179,81.23183,93.38107,87.62347]},
    {"t":0.45495, "x":4.5038, "y":5.56584, "heading":-1.65695, "vx":-3.37865, "vy":2.2462, "omega":1.58128, "ax":-7.24847, "ay":4.81215, "alpha":-6.5623, "fx":[-145.07532,-135.90206,-91.67076,-120.5297], "fy":[46.14412,66.72891,121.24722,93.29297]},
    {"t":0.49286, "x":4.3705, "y":5.65445, "heading":-1.597, "vx":-3.65346, "vy":2.42863, "omega":1.33249, "ax":-6.35508, "ay":3.12821, "alpha":-17.90362, "fx":[-151.26284,-137.49972,-27.16175,-116.46782], "fy":[-2.30874,-30.43682,148.28242,97.30285]},
    {"t":0.53077, "x":4.22742, "y":5.74877, "heading":-1.54648, "vx":-3.89439, "vy":2.54723, "omega":0.65372, "ax":-5.57463, "ay":3.49578, "alpha":-16.95231, "fx":[-144.17188,-97.57601,-25.08442,-112.45899], "fy":[-1.99741,5.2236,140.81375,93.809]},
    {"t":0.56868, "x":4.07577, "y":5.84786, "heading":-1.5217, "vx":-4.10574, "vy":2.67976, "omega":0.01102, "ax":0.37636, "ay":0.67517, "alpha":-0.15624, "fx":[6.0046,6.84566,6.79879,5.95837], "fy":[11.04897,11.08497,11.91954,11.88398]},
    {"t":0.60659, "x":3.92038, "y":5.94994, "heading":-1.52128, "vx":-4.09147, "vy":2.70536, "omega":0.0051, "ax":0.10518, "ay":0.15888, "alpha":-0.00012, "fx":[1.78872,1.78934,1.78931,1.78868], "fy":[2.70225,2.70228,2.7029,2.70287]},
    {"t":0.64451, "x":3.76534, "y":6.05262, "heading":-1.52109, "vx":-4.08748, "vy":2.71139, "omega":0.0051, "ax":0.02552, "ay":0.03846, "alpha":0.0, "fx":[0.43413,0.43416,0.43416,0.43413], "fy":[0.65423,0.65423,0.65426,0.65425]},
    {"t":0.68242, "x":3.61039, "y":6.15544, "heading":-1.52089, "vx":-4.08652, "vy":2.71284, "omega":0.0051, "ax":0.00477, "ay":0.00719, "alpha":0.0, "fx":[0.08118,0.08119,0.08119,0.08118], "fy":[0.12229,0.12229,0.1223,0.1223]},
    {"t":0.72033, "x":3.45547, "y":6.2583, "heading":-1.5207, "vx":-4.08633, "vy":2.71312, "omega":0.0051, "ax":-0.00493, "ay":-0.00742, "alpha":0.0, "fx":[-0.08385,-0.08384,-0.08384,-0.08385], "fy":[-0.12629,-0.12629,-0.12629,-0.12629]},
    {"t":0.75824, "x":3.30054, "y":6.36115, "heading":-1.52051, "vx":-4.08652, "vy":2.71283, "omega":0.0051, "ax":-0.02604, "ay":-0.03924, "alpha":0.0, "fx":[-0.44294,-0.44295,-0.44295,-0.44294], "fy":[-0.66751,-0.66751,-0.66752,-0.66752]},
    {"t":0.79616, "x":3.14559, "y":6.46397, "heading":-1.52031, "vx":-4.08751, "vy":2.71135, "omega":0.0051, "ax":-0.10723, "ay":-0.16203, "alpha":0.00015, "fx":[-1.82366,-1.82445,-1.82441,-1.82362], "fy":[-2.75559,-2.75563,-2.75642,-2.75638]},
    {"t":0.83407, "x":2.99055, "y":6.56665, "heading":-1.52012, "vx":-4.09157, "vy":2.7052, "omega":0.0051, "ax":-0.36846, "ay":-0.69826, "alpha":0.20938, "fx":[-5.73561,-6.86333,-6.79846,-5.67193], "fy":[-11.29311,-11.3431,-12.46086,-12.41164]},
    {"t":0.87198, "x":2.83516, "y":6.66871, "heading":-1.51993, "vx":-4.10554, "vy":2.67873, "omega":0.01304, "ax":5.68947, "ay":-3.45471, "alpha":17.06421, "fx":[145.59051,100.16398,26.39514,114.95542], "fy":[5.56741,-5.51904,-142.44004,-92.66304]},
    {"t":0.90989, "x":2.6836, "y":6.76778, "heading":-1.51943, "vx":-3.88984, "vy":2.54776, "omega":0.65998, "ax":6.38247, "ay":-3.08719, "alpha":17.46634, "fx":[151.00562,134.66197,28.76463,119.82385], "fy":[9.77705,21.70379,-148.23662,-93.29312]},
    {"t":0.9478, "x":2.54072, "y":6.86215, "heading":-1.49441, "vx":-3.64787, "vy":2.43071, "omega":1.32217, "ax":7.20844, "ay":-4.80144, "alpha":7.01748, "fx":[147.25851,131.0808,88.19606,123.91857], "fy":[-38.49965,-75.44667,-123.92158,-88.81668]},
    {"t":0.98572, "x":2.4076, "y":6.95086, "heading":-1.44428, "vx":-3.37458, "vy":2.24868, "omega":1.58822, "ax":7.44921, "ay":-4.97207, "alpha":1.7827, "fx":[133.88327,127.459,118.96181,126.53135], "fy":[-73.32774,-83.82452,-95.63678,-85.50481]},
    {"t":1.02363, "x":2.28502, "y":7.03254, "heading":-1.38407, "vx":-3.09217, "vy":2.06018, "omega":1.6558, "ax":7.47721, "ay":-4.98358, "alpha":-0.70597, "fx":[124.18568,127.21154,130.10607,127.23773], "fy":[-89.18624,-84.85367,-80.3046,-84.73252]},
    {"t":1.06154, "x":2.17316, "y":7.10706, "heading":-1.3213, "vx":-2.80869, "vy":1.87124, "omega":1.62904, "ax":7.46793, "ay":-4.97342, "alpha":-2.10375, "fx":[117.93328,127.82754,135.53625,126.81233], "fy":[-97.53566,-84.2295,-71.06154,-85.55902]},
    {"t":1.09945, "x":2.07204, "y":7.17443, "heading":-1.25954, "vx":-2.52556, "vy":1.68269, "omega":1.54928, "ax":7.45242, "ay":-4.96114, "alpha":-2.98989, "fx":[113.9001,128.74747,138.69837,125.70847], "fy":[-102.3619,-82.99598,-64.88294,-87.30979]},
    {"t":1.13737, "x":1.98165, "y":7.23466, "heading":-1.2008, "vx":-2.24303, "vy":1.4946, "omega":1.43593, "ax":7.43685, "ay":-4.95049, "alpha":-3.60614, "fx":[111.28051,129.75922,140.74545,124.20957], "fy":[-105.30256,-81.52369,-60.46764,-89.5319]},
    {"t":1.17528, "x":1.90195, "y":7.28776, "heading":-1.14636, "vx":-1.96108, "vy":1.30692, "omega":1.29921, "ax":7.42242, "ay":-4.94179, "alpha":-4.06701, "fx":[109.57863,130.76224,142.16068,122.51137], "fy":[-107.14348,-79.98969,-57.1792,-91.92141]},
    {"t":1.21319, "x":1.83294, "y":7.33376, "heading":-1.0971, "vx":-1.67968, "vy":1.11956, "omega":1.14502, "ax":7.40932, "ay":-4.93463, "alpha":-4.43085, "fx":[108.47855,131.70318,143.18231,120.75756], "fy":[-108.3104,-78.49461,-54.66472,-94.27675]},
    {"t":1.2511, "x":1.77458, "y":7.37266, "heading":-1.05369, "vx":-1.39877, "vy":0.93248, "omega":0.97704, "ax":7.39755, "ay":-4.92856, "alpha":-4.72871, "fx":[107.76977,132.55209,143.94335,119.05544], "fy":[-109.05689,-77.10241,-52.7054,-96.46857]},
    {"t":1.28901, "x":1.72687, "y":7.40447, "heading":-1.01665, "vx":-1.11832, "vy":0.74563, "omega":0.79776, "ax":7.38707, "ay":-4.92326, "alpha":-4.97768, "fx":[107.30638,133.29172,144.52561,117.48418], "fy":[-109.54556,-75.85695,-51.15214,-98.41831]},
    {"t":1.32693, "x":1.68978, "y":7.4292, "heading":-0.98641, "vx":-0.83826, "vy":0.55897, "omega":0.60905, "ax":7.37784, "ay":-4.91858, "alpha":-5.1876, "fx":[106.98412,133.91199,144.98336,116.1006], "fy":[-109.88674,-74.78988,-49.89585,-100.08195]},
    {"t":1.36484, "x":1.6633, "y":7.44686, "heading":-0.96332, "vx":-0.55855, "vy":0.3725, "omega":0.41237, "ax":7.3698, "ay":-4.91445, "alpha":-5.36454, "fx":[106.72683,134.40686,145.35443,114.94447], "fy":[-110.15835,-73.92489,-48.85331,-101.43733]},
    {"t":1.40275, "x":1.64742, "y":7.45745, "heading":-0.94768, "vx":-0.27914, "vy":0.18618, "omega":0.20899, "ax":7.36285, "ay":-4.9109, "alpha":-5.51253, "fx":[106.47826,134.77244,145.66585,114.0435], "fy":[-110.41668,-73.28024,-47.96047,-102.47438]},
    {"t":1.44066, "x":1.64213, "y":7.46098, "heading":-0.93976, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
