{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7571422457695007, "y":6.272368907928467, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.065337896347046, "y":6.148715496063232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7571422457695007 m", "val":0.7571422457695007}, "y":{"exp":"6.272368907928467 m", "val":6.272368907928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.065337896347046 m", "val":3.065337896347046}, "y":{"exp":"6.148715496063232 m", "val":6.148715496063232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01402],
  "samples":[
    {"t":0.0, "x":0.75714, "y":6.27237, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00607, "ay":-0.48247, "alpha":0.0, "fx":[153.1906,153.1906,153.1906,153.1906], "fy":[-8.20664,-8.20664,-8.20664,-8.20664]},
    {"t":0.04829, "x":0.76764, "y":6.27181, "heading":0.0, "vx":0.43487, "vy":-0.0233, "omega":0.0, "ax":9.0052, "ay":-0.48242, "alpha":0.0, "fx":[153.17582,153.17582,153.17582,153.17582], "fy":[-8.20585,-8.20585,-8.20585,-8.20585]},
    {"t":0.09657, "x":0.79914, "y":6.27012, "heading":0.0, "vx":0.8697, "vy":-0.04659, "omega":0.0, "ax":9.00411, "ay":-0.48236, "alpha":0.0, "fx":[153.15735,153.15735,153.15735,153.15735], "fy":[-8.20486,-8.20486,-8.20486,-8.20486]},
    {"t":0.14486, "x":0.85163, "y":6.26731, "heading":0.0, "vx":1.30448, "vy":-0.06988, "omega":0.0, "ax":9.00271, "ay":-0.48229, "alpha":0.0, "fx":[153.13359,153.13359,153.13359,153.13359], "fy":[-8.20359,-8.20359,-8.20359,-8.20359]},
    {"t":0.19315, "x":0.92511, "y":6.26337, "heading":0.0, "vx":1.73919, "vy":-0.09317, "omega":0.0, "ax":9.00085, "ay":-0.48219, "alpha":0.0, "fx":[153.1019,153.1019,153.1019,153.1019], "fy":[-8.20189,-8.20189,-8.20189,-8.20189]},
    {"t":0.24143, "x":1.01959, "y":6.25831, "heading":0.0, "vx":2.17381, "vy":-0.11645, "omega":0.0, "ax":8.99824, "ay":-0.48205, "alpha":0.0, "fx":[153.05754,153.05754,153.05754,153.05754], "fy":[-8.19952,-8.19952,-8.19952,-8.19952]},
    {"t":0.28972, "x":1.13504, "y":6.25212, "heading":0.0, "vx":2.60831, "vy":-0.13973, "omega":0.0, "ax":8.99433, "ay":-0.48184, "alpha":0.0, "fx":[152.99099,152.99099,152.99099,152.99099], "fy":[-8.19595,-8.19595,-8.19595,-8.19595]},
    {"t":0.33801, "x":1.27148, "y":6.24482, "heading":0.0, "vx":3.04261, "vy":-0.163, "omega":0.0, "ax":8.98781, "ay":-0.48149, "alpha":0.0, "fx":[152.88006,152.88006,152.88006,152.88006], "fy":[-8.19001,-8.19001,-8.19001,-8.19001]},
    {"t":0.38629, "x":1.42887, "y":6.23638, "heading":0.0, "vx":3.4766, "vy":-0.18625, "omega":0.0, "ax":8.97477, "ay":-0.48079, "alpha":0.0, "fx":[152.65826,152.65826,152.65826,152.65826], "fy":[-8.17813,-8.17813,-8.17813,-8.17813]},
    {"t":0.43458, "x":1.60721, "y":6.22683, "heading":0.0, "vx":3.90996, "vy":-0.20946, "omega":0.0, "ax":8.93572, "ay":-0.4787, "alpha":0.0, "fx":[151.99402,151.99402,151.99402,151.99402], "fy":[-8.14254,-8.14254,-8.14254,-8.14254]},
    {"t":0.48287, "x":1.80642, "y":6.21616, "heading":0.0, "vx":4.34144, "vy":-0.23258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53115, "x":2.01606, "y":6.20493, "heading":0.0, "vx":4.34144, "vy":-0.23258, "omega":0.0, "ax":-8.93572, "ay":0.4787, "alpha":0.0, "fx":[-151.99402,-151.99402,-151.99402,-151.99402], "fy":[8.14254,8.14254,8.14254,8.14254]},
    {"t":0.57944, "x":2.21527, "y":6.19425, "heading":0.0, "vx":3.90996, "vy":-0.20946, "omega":0.0, "ax":-8.97477, "ay":0.48079, "alpha":0.0, "fx":[-152.65826,-152.65826,-152.65826,-152.65826], "fy":[8.17813,8.17813,8.17813,8.17813]},
    {"t":0.62773, "x":2.39361, "y":6.1847, "heading":0.0, "vx":3.4766, "vy":-0.18625, "omega":0.0, "ax":-8.98781, "ay":0.48149, "alpha":0.0, "fx":[-152.88006,-152.88006,-152.88006,-152.88006], "fy":[8.19001,8.19001,8.19001,8.19001]},
    {"t":0.67601, "x":2.551, "y":6.17627, "heading":0.0, "vx":3.04261, "vy":-0.163, "omega":0.0, "ax":-8.99433, "ay":0.48184, "alpha":0.0, "fx":[-152.99099,-152.99099,-152.99099,-152.99099], "fy":[8.19595,8.19595,8.19595,8.19595]},
    {"t":0.7243, "x":2.68744, "y":6.16896, "heading":0.0, "vx":2.60831, "vy":-0.13973, "omega":0.0, "ax":-8.99824, "ay":0.48205, "alpha":0.0, "fx":[-153.05754,-153.05754,-153.05754,-153.05754], "fy":[8.19952,8.19952,8.19952,8.19952]},
    {"t":0.77259, "x":2.80289, "y":6.16278, "heading":0.0, "vx":2.17381, "vy":-0.11645, "omega":0.0, "ax":-9.00085, "ay":0.48219, "alpha":0.0, "fx":[-153.1019,-153.1019,-153.1019,-153.1019], "fy":[8.20189,8.20189,8.20189,8.20189]},
    {"t":0.82087, "x":2.89737, "y":6.15771, "heading":0.0, "vx":1.73919, "vy":-0.09317, "omega":0.0, "ax":-9.00271, "ay":0.48229, "alpha":0.0, "fx":[-153.13359,-153.13359,-153.13359,-153.13359], "fy":[8.20359,8.20359,8.20359,8.20359]},
    {"t":0.86916, "x":2.97085, "y":6.15378, "heading":0.0, "vx":1.30448, "vy":-0.06988, "omega":0.0, "ax":-9.00411, "ay":0.48236, "alpha":0.0, "fx":[-153.15735,-153.15735,-153.15735,-153.15735], "fy":[8.20486,8.20486,8.20486,8.20486]},
    {"t":0.91745, "x":3.02334, "y":6.15097, "heading":0.0, "vx":0.8697, "vy":-0.04659, "omega":0.0, "ax":-9.0052, "ay":0.48242, "alpha":0.0, "fx":[-153.17582,-153.17582,-153.17582,-153.17582], "fy":[8.20585,8.20585,8.20585,8.20585]},
    {"t":0.96573, "x":3.05484, "y":6.14928, "heading":0.0, "vx":0.43487, "vy":-0.0233, "omega":0.0, "ax":-9.00607, "ay":0.48247, "alpha":0.0, "fx":[-153.1906,-153.1906,-153.1906,-153.1906], "fy":[8.20664,8.20664,8.20664,8.20664]},
    {"t":1.01402, "x":3.06534, "y":6.14872, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
