{
 "name":"Start3 to I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2489423751831055, "y":5.0564446449279785, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":5.0564446449279785, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start3.x", "val":7.2489423751831055}, "y":{"exp":"Start3.y", "val":5.0564446449279785}, "heading":{"exp":"Start3.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.270488739013672}, "y":{"exp":"I.y", "val":5.0564446449279785}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94397],
  "samples":[
    {"t":0.0, "x":7.24894, "y":5.05644, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87946, "ay":0.00137, "alpha":5.0192, "fx":[-150.26875,-150.25788,-151.80811,-151.81378], "fy":[-30.42555,30.47927,21.91224,-21.87286]},
    {"t":0.03371, "x":7.2439, "y":5.05645, "heading":3.14159, "vx":-0.29936, "vy":0.00005, "omega":0.16921, "ax":-8.87974, "ay":0.00118, "alpha":4.99688, "fx":[-150.27956,-150.27026,-151.80634,-151.81121], "fy":[-30.28099,30.3272,21.83202,-21.7981]},
    {"t":0.06743, "x":7.22876, "y":5.05645, "heading":-3.13589, "vx":-0.59872, "vy":0.00009, "omega":0.33767, "ax":-8.88006, "ay":0.00076, "alpha":4.97066, "fx":[-150.31828,-150.25851,-151.82418,-151.78812], "fy":[-29.97844,30.2802,21.59862,-21.84875]},
    {"t":0.10114, "x":7.20353, "y":5.05645, "heading":-3.1245, "vx":-0.8981, "vy":0.00011, "omega":0.50525, "ax":-8.88044, "ay":0.00012, "alpha":4.93912, "fx":[-150.38477,-150.22485,-151.86061,-151.74481], "fy":[-29.50853,30.32372,21.20945,-22.01669]},
    {"t":0.13485, "x":7.1682, "y":5.05645, "heading":-3.10747, "vx":-1.19749, "vy":0.00012, "omega":0.67177, "ax":-8.88092, "ay":-0.00074, "alpha":4.90021, "fx":[-150.47904,-150.17264,-151.9141,-151.68163], "fy":[-28.85553,30.43492,20.65999,-22.28975]},
    {"t":0.16857, "x":7.12278, "y":5.05646, "heading":-3.08482, "vx":-1.49689, "vy":0.00009, "omega":0.83697, "ax":-8.88153, "ay":-0.0018, "alpha":4.85091, "fx":[-150.60084,-150.10674,-151.98238,-151.59912], "fy":[-27.9967,30.5808,19.94349,-22.65001]},
    {"t":0.20228, "x":7.06727, "y":5.05646, "heading":-3.05661, "vx":-1.79631, "vy":0.00003, "omega":1.00051, "ax":-8.88233, "ay":-0.00304, "alpha":4.7869, "fx":[-150.74898,-150.03392,-152.0621,-151.49827], "fy":[-26.90102,30.71476,19.05037,-23.07091]},
    {"t":0.23599, "x":7.00166, "y":5.05646, "heading":-3.02288, "vx":-2.09577, "vy":-0.00007, "omega":1.16189, "ax":-8.88335, "ay":-0.00443, "alpha":4.70179, "fx":[-150.92031,-149.96363,-152.1482,-151.38098], "fy":[-25.52686,30.77,17.96691,-23.51157]},
    {"t":0.26971, "x":6.92596, "y":5.05645, "heading":-2.9837, "vx":-2.39525, "vy":-0.00022, "omega":1.3204, "ax":-8.88463, "ay":-0.00595, "alpha":4.58542, "fx":[-151.10769,-149.90922,-152.23269,-151.25075], "fy":[-23.81683,30.64537,16.672,-23.90522]},
    {"t":0.30342, "x":6.84016, "y":5.05644, "heading":-2.93919, "vx":-2.69478, "vy":-0.00042, "omega":1.47499, "ax":-8.88613, "ay":-0.00759, "alpha":4.41983, "fx":[-151.29616,-149.89017,-152.30174,-151.1139], "fy":[-21.68547,30.17182,15.12912,-24.13201]},
    {"t":0.33713, "x":6.74426, "y":5.05643, "heading":-2.88946, "vx":-2.99436, "vy":-0.00068, "omega":1.624, "ax":-8.88756, "ay":-0.00951, "alpha":4.16781, "fx":[-151.45332,-149.93663,-152.32774,-150.98173], "fy":[-18.98526,29.01985,13.26275,-23.94411]},
    {"t":0.37085, "x":6.63826, "y":5.0564, "heading":-2.83471, "vx":-3.29399, "vy":-0.001, "omega":1.76451, "ax":-8.88768, "ay":-0.01239, "alpha":3.73251, "fx":[-151.49848,-150.09677,-152.24002,-150.87201], "fy":[-15.39177,26.37939,10.87199,-22.70233]},
    {"t":0.40456, "x":6.52216, "y":5.05636, "heading":-2.77522, "vx":-3.59363, "vy":-0.00142, "omega":1.89034, "ax":-8.87817, "ay":-0.01982, "alpha":2.7451, "fx":[-151.14944,-150.39483,-151.75434,-150.76172], "fy":[-9.85953,19.32704,7.14579,-17.96205]},
    {"t":0.43827, "x":6.39596, "y":5.0563, "heading":-2.7115, "vx":-3.89294, "vy":-0.00208, "omega":1.98289, "ax":-8.62086, "ay":-0.07144, "alpha":-2.72284, "fx":[-147.93661,-146.45539,-146.18759,-145.97374], "fy":[5.07462,-18.8023,-9.20496,18.07192]},
    {"t":0.47199, "x":6.25982, "y":5.05619, "heading":-2.64465, "vx":-4.18357, "vy":-0.00449, "omega":1.89109, "ax":8.62155, "ay":0.10478, "alpha":2.1076, "fx":[147.63568,146.42911,146.22538,146.31038], "fy":[-2.35892,15.95668,6.79523,-13.26423]},
    {"t":0.5057, "x":6.12367, "y":5.05609, "heading":-2.58089, "vx":-3.89291, "vy":-0.00096, "omega":1.96215, "ax":8.86749, "ay":0.029, "alpha":-3.03168, "fx":[151.24581,150.0048,151.88144,150.20187], "fy":[6.51264,-22.32037,-4.03076,21.81184]},
    {"t":0.53941, "x":5.99747, "y":5.05608, "heading":-2.51474, "vx":-3.59396, "vy":0.00002, "omega":1.85994, "ax":8.88023, "ay":0.017, "alpha":-3.87508, "fx":[152.09556,149.60611,152.59699,149.90235], "fy":[6.08124,-29.34255,-3.7143,28.1323]},
    {"t":0.57313, "x":5.88135, "y":5.05609, "heading":-2.45204, "vx":-3.29458, "vy":0.00059, "omega":1.7293, "ax":8.88345, "ay":0.01134, "alpha":-4.21135, "fx":[152.52845,149.38351,152.89885,149.60903], "fy":[4.13151,-32.07316,-2.43364,31.14709]},
    {"t":0.60684, "x":5.77533, "y":5.05611, "heading":-2.39374, "vx":-2.99509, "vy":0.00097, "omega":1.58732, "ax":8.88471, "ay":0.0073, "alpha":-4.39252, "fx":[152.78198,149.28993,153.06193,149.37154], "fy":[1.77786,-33.34282,-0.95664,33.01809]},
    {"t":0.64055, "x":5.67941, "y":5.05615, "heading":-2.34022, "vx":-2.69556, "vy":0.00122, "omega":1.43923, "ax":8.88517, "ay":0.00395, "alpha":-4.50972, "fx":[152.92527,149.27304,153.15493,149.18365], "fy":[-0.62566,-33.9309,0.51716,34.30786]},
    {"t":0.67427, "x":5.59358, "y":5.0562, "heading":-2.2917, "vx":-2.39601, "vy":0.00135, "omega":1.2872, "ax":8.88518, "ay":0.00107, "alpha":-4.59582, "fx":[152.99264,149.30152,153.20566,149.0376], "fy":[-2.92353,-34.15198,1.91055,35.23784]},
    {"t":0.70798, "x":5.51785, "y":5.05624, "heading":-2.2483, "vx":-2.09646, "vy":0.00139, "omega":1.13226, "ax":8.8849, "ay":-0.00138, "alpha":-4.6645, "fx":[153.00732,149.35565,153.22913,148.92649], "fy":[-5.03606,-34.16472,3.18668,35.92021]},
    {"t":0.74169, "x":5.45222, "y":5.05629, "heading":-2.21013, "vx":-1.79692, "vy":0.00134, "omega":0.975, "ax":8.88446, "ay":-0.00343, "alpha":-4.72183, "fx":[152.98734,149.42214,153.23505,148.84411], "fy":[-6.92011,-34.06187,4.32557,36.42291]},
    {"t":0.7754, "x":5.39669, "y":5.05633, "heading":-2.17726, "vx":-1.4974, "vy":0.00123, "omega":0.81581, "ax":8.88396, "ay":-0.00511, "alpha":-4.77054, "fx":[152.94735,149.49166,153.23043,148.78473], "fy":[-8.55267,-33.90331,5.31559,36.79257]},
    {"t":0.80912, "x":5.35126, "y":5.05637, "heading":-2.14976, "vx":-1.19789, "vy":0.00105, "omega":0.65498, "ax":8.88346, "ay":-0.00646, "alpha":-4.81184, "fx":[152.89916,149.55748,153.22058,148.74315], "fy":[-9.92257,-33.73032,6.14959,37.06388]},
    {"t":0.84283, "x":5.31592, "y":5.0564, "heading":-2.12768, "vx":-0.8984, "vy":0.00084, "omega":0.49276, "ax":8.88303, "ay":-0.00751, "alpha":-4.84629, "fx":[152.85214,149.61471,153.20964,148.71475], "fy":[-11.02556,-33.57248,6.82307,37.26367]},
    {"t":0.87654, "x":5.29068, "y":5.05642, "heading":-2.11106, "vx":-0.59892, "vy":0.00058, "omega":0.32938, "ax":8.88271, "ay":-0.00833, "alpha":-4.87418, "fx":[152.81353,149.6598,153.20081,148.69562], "fy":[-11.86113,-33.45138,7.33315,37.41289]},
    {"t":0.91026, "x":5.27554, "y":5.05644, "heading":-2.09996, "vx":-0.29946, "vy":0.0003, "omega":0.16505, "ax":8.88254, "ay":-0.00893, "alpha":-4.89575, "fx":[152.7886,149.69021,153.19645,148.68262], "fy":[-12.4303,-33.38266,7.67792,37.52746]},
    {"t":0.94397, "x":5.27049, "y":5.05644, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
