{
 "name":"TopLoad to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6421325206756592, "y":7.4609761238098145, "heading":-0.9397601311559576, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.989348888397217, "y":5.2057600021362305, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopLoad.x", "val":1.6421325206756592}, "y":{"exp":"TopLoad.y", "val":7.4609761238098145}, "heading":{"exp":"TopLoad.heading", "val":-0.9397601311559576}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.989348888397217}, "y":{"exp":"J.y", "val":5.2057600021362305}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37643],
  "samples":[
    {"t":0.0, "x":1.64213, "y":7.46098, "heading":-0.93976, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31739, "ay":-4.96322, "alpha":-5.65412, "fx":[105.41576,134.5599,145.56648,112.32457], "fy":[-111.42924,-73.66588,-48.24781,-104.34888]},
    {"t":0.0372, "x":1.6472, "y":7.45754, "heading":-0.93976, "vx":0.27221, "vy":-0.18464, "omega":-0.21034, "ax":7.32503, "ay":-4.96687, "alpha":-5.5026, "fx":[105.95292,134.40536,145.17895,112.84969], "fy":[-110.90157,-73.92366,-49.35719,-103.75756]},
    {"t":0.0744, "x":1.66239, "y":7.44724, "heading":-0.94758, "vx":0.54471, "vy":-0.36941, "omega":-0.41504, "ax":7.33388, "ay":-4.97131, "alpha":-5.31824, "fx":[106.46859,134.10654,144.73359,113.6798], "fy":[-110.38611,-74.43665,-50.5993,-102.82004]},
    {"t":0.1116, "x":1.68773, "y":7.43005, "heading":-0.96302, "vx":0.81754, "vy":-0.55434, "omega":-0.61288, "ax":7.34399, "ay":-4.97654, "alpha":-5.09654, "fx":[107.01115,133.6655,144.20671,114.79351], "fy":[-109.8353,-75.193,-52.02718,-101.54262]},
    {"t":0.1488, "x":1.72322, "y":7.40599, "heading":-0.98582, "vx":1.09074, "vy":-0.73948, "omega":-0.80248, "ax":7.35548, "ay":-4.98258, "alpha":-4.83081, "fx":[107.64792,133.08408,143.56234,116.16378], "fy":[-109.1805,-76.17803,-53.71754,-99.93316]},
    {"t":0.186, "x":1.76889, "y":7.37503, "heading":-1.01568, "vx":1.36437, "vy":-0.92483, "omega":-0.98219, "ax":7.3684, "ay":-4.98951, "alpha":-4.51083, "fx":[108.47313,132.36461,142.74653,117.75325], "fy":[-108.32195,-77.37319,-55.77737,-98.00808]},
    {"t":0.2232, "x":1.82474, "y":7.33718, "heading":-1.05222, "vx":1.63848, "vy":-1.11044, "omega":-1.14999, "ax":7.3828, "ay":-4.99749, "alpha":-4.12012, "fx":[109.62087,131.51113,141.67653,119.50877], "fy":[-107.11038,-78.75436,-58.35674,-95.80179]},
    {"t":0.26041, "x":1.89081, "y":7.29241, "heading":-1.095, "vx":1.91312, "vy":-1.29636, "omega":-1.30326, "ax":7.3986, "ay":-5.00676, "alpha":-3.63051, "fx":[111.28713,130.53112,140.21881,121.35531], "fy":[-105.31167,-80.28887,-61.67425,-93.37973]},
    {"t":0.29761, "x":1.96709, "y":7.24072, "heading":-1.14348, "vx":2.18836, "vy":-1.48261, "omega":-1.43832, "ax":7.41542, "ay":-5.01755, "alpha":-2.99108, "fx":[113.76835,129.43863,138.14104,123.18891], "fy":[-102.53397,-81.92976,-66.06897,-90.8558]},
    {"t":0.33481, "x":2.05363, "y":7.18209, "heading":-1.19699, "vx":2.46422, "vy":-1.66927, "omega":-1.54959, "ax":7.43184, "ay":-5.02941, "alpha":-2.10449, "fx":[117.52992,128.26045,134.99646,124.86685], "fy":[-98.06369,-83.60257,-72.11202,-88.41682]},
    {"t":0.37201, "x":2.15045, "y":7.11651, "heading":-1.25463, "vx":2.74069, "vy":-1.85637, "omega":-1.62788, "ax":7.44232, "ay":-5.03896, "alpha":-0.77182, "fx":[123.32018,127.0514,129.80604,126.1893], "fy":[-90.45523,-85.1688,-80.86178,-86.35939]},
    {"t":0.40921, "x":2.25755, "y":7.04397, "heading":-1.31519, "vx":3.01755, "vy":-2.04382, "omega":-1.65659, "ax":7.42345, "ay":-5.03074, "alpha":1.45012, "fx":[132.26463,125.9451,120.01714,126.85607], "fy":[-76.37158,-86.28922,-94.47093,-85.15379]},
    {"t":0.44641, "x":2.37494, "y":6.96446, "heading":-1.37682, "vx":3.29371, "vy":-2.23097, "omega":-1.60265, "ax":7.26114, "ay":-4.93005, "alpha":5.63574, "fx":[144.92452,125.44784,97.31651,126.3509], "fy":[-47.06617,-85.54138,-117.25522,-85.57223]},
    {"t":0.48361, "x":2.5025, "y":6.87805, "heading":-1.43644, "vx":3.56383, "vy":-2.41437, "omega":-1.39299, "ax":6.48037, "ay":-3.697, "alpha":15.11805, "fx":[151.02487,132.38815,33.86336,123.64053], "fy":[15.47286,-30.21126,-147.89702,-88.904]},
    {"t":0.52081, "x":2.63956, "y":6.78568, "heading":-1.48826, "vx":3.8049, "vy":-2.5519, "omega":-0.83059, "ax":6.14577, "ay":-3.18184, "alpha":17.48637, "fx":[149.59064,120.78717,27.85538,119.91771], "fy":[12.3789,10.02318,-147.15258,-91.73859]},
    {"t":0.55801, "x":2.78536, "y":6.68854, "heading":-1.51916, "vx":4.03353, "vy":-2.67027, "omega":-0.18008, "ax":1.0224, "ay":-1.73369, "alpha":4.68884, "fx":[30.55983,3.9443,5.02614,30.03259], "fy":[-16.231,-18.28126,-43.02678,-40.41942]},
    {"t":0.59521, "x":2.93611, "y":6.58801, "heading":-1.52585, "vx":4.07156, "vy":-2.73476, "omega":-0.00566, "ax":-0.13242, "ay":-0.19949, "alpha":0.00388, "fx":[-2.24246,-2.26327,-2.26231,-2.2415], "fy":[-3.38234,-3.38326,-3.40407,-3.40314]},
    {"t":0.63241, "x":3.08749, "y":6.48613, "heading":-1.52606, "vx":4.06664, "vy":-2.74218, "omega":-0.00551, "ax":-0.0318, "ay":-0.04714, "alpha":0.00001, "fx":[-0.54093,-0.54097,-0.54097,-0.54093], "fy":[-0.80188,-0.80189,-0.80192,-0.80192]},
    {"t":0.66961, "x":3.23875, "y":6.38409, "heading":-1.52627, "vx":4.06545, "vy":-2.74394, "omega":-0.00551, "ax":0.00151, "ay":0.00224, "alpha":0.0, "fx":[0.02574,0.02575,0.02575,0.02574], "fy":[0.03814,0.03814,0.03815,0.03815]},
    {"t":0.70682, "x":3.38999, "y":6.28201, "heading":-1.52648, "vx":4.06551, "vy":-2.74385, "omega":-0.00551, "ax":0.0381, "ay":0.05649, "alpha":-0.00001, "fx":[0.64805,0.64811,0.6481,0.64805], "fy":[0.9608,0.9608,0.96086,0.96086]},
    {"t":0.74402, "x":3.54125, "y":6.17998, "heading":-1.52668, "vx":4.06693, "vy":-2.74175, "omega":-0.00551, "ax":0.15568, "ay":0.23376, "alpha":-0.00327, "fx":[2.63978,2.65733,2.65653,2.63898], "fy":[3.96702,3.96778,3.98532,3.98456]},
    {"t":0.78122, "x":3.69265, "y":6.07815, "heading":-1.52689, "vx":4.07272, "vy":-2.73306, "omega":-0.00563, "ax":-0.71322, "ay":1.72352, "alpha":-4.0172, "fx":[-23.37506,-0.54546,-1.48514,-23.12087], "fy":[18.17701,19.59677,40.59075,38.90188]},
    {"t":0.81842, "x":3.84367, "y":5.97767, "heading":-1.52709, "vx":4.04619, "vy":-2.66894, "omega":-0.15508, "ax":-6.17741, "ay":3.16258, "alpha":-17.64158, "fx":[-149.88093,-125.77355,-26.5725,-118.07705], "fy":[-8.2832,-17.83502,147.262,94.03443]},
    {"t":0.85562, "x":3.98992, "y":5.88057, "heading":-1.53286, "vx":3.81638, "vy":-2.55129, "omega":-0.81136, "ax":-6.63246, "ay":3.69219, "alpha":-14.91924, "fx":[-151.84581,-143.66124,-35.98686,-119.77082], "fy":[-2.47677,12.40091,147.27406,94.01448]},
    {"t":0.89282, "x":4.1273, "y":5.78821, "heading":-1.56305, "vx":3.56965, "vy":-2.41394, "omega":-1.36636, "ax":-7.29082, "ay":4.945, "alpha":-5.13415, "fx":[-142.78067,-130.76221,-99.57958,-122.93647], "fy":[53.38765,77.38914,115.28089,90.39423]},
    {"t":0.93002, "x":4.25505, "y":5.70183, "heading":-1.61388, "vx":3.29843, "vy":-2.22998, "omega":-1.55736, "ax":-7.42503, "ay":5.03518, "alpha":-1.23108, "fx":[-131.21406,-127.63864,-121.03354,-125.30441], "fy":[78.20879,83.80312,93.15471,87.42114]},
    {"t":0.96722, "x":4.37261, "y":5.62236, "heading":-1.67181, "vx":3.02221, "vy":-2.04267, "omega":-1.60316, "ax":-7.44109, "ay":5.04072, "alpha":0.81091, "fx":[-123.18976,-125.68201,-129.79245,-127.61915], "fy":[90.62505,87.18647,80.9121,84.24149]},
    {"t":1.00442, "x":4.47989, "y":5.54986, "heading":-1.73145, "vx":2.74539, "vy":-1.85515, "omega":-1.57299, "ax":-7.43244, "ay":5.0313, "alpha":2.04702, "fx":[-117.71791,-123.99209,-134.07832,-129.90654], "fy":[97.80183,89.81176,73.86383,80.84672]},
    {"t":1.04162, "x":4.57688, "y":5.48433, "heading":-1.78997, "vx":2.4689, "vy":-1.66798, "omega":-1.49684, "ax":-7.41904, "ay":5.01907, "alpha":2.88323, "fx":[-113.87648,-122.41714,-136.40484,-132.08435], "fy":[102.36123,92.0883,69.66384,77.37819]},
    {"t":1.07882, "x":4.66359, "y":5.42575, "heading":-1.84565, "vx":2.19291, "vy":-1.48126, "omega":-1.38958, "ax":-7.40551, "ay":5.00698, "alpha":3.49616, "fx":[-111.11421,-120.93226,-137.73522,-134.08056], "fy":[105.43142,94.1227,67.13403,73.98112]},
    {"t":1.11602, "x":4.74005, "y":5.37411, "heading":-1.89734, "vx":1.91742, "vy":-1.295, "omega":-1.25952, "ax":-7.39288, "ay":4.99596, "alpha":3.97078, "fx":[-109.09775,-119.5427,-138.50898,-135.85345], "fy":[107.57436,95.94681,65.62751,70.77065]},
    {"t":1.15322, "x":4.80626, "y":5.32939, "heading":-1.9442, "vx":1.64239, "vy":-1.10915, "omega":-1.11181, "ax":-7.3813, "ay":4.98629, "alpha":4.35153, "fx":[-107.61035,-118.26114,-138.95538,-137.38866], "fy":[109.1068,97.57048,64.75801,67.82609]},
    {"t":1.19043, "x":4.86225, "y":5.29158, "heading":-1.98556, "vx":1.3678, "vy":-0.92365, "omega":-0.94992, "ax":-7.37077, "ay":4.97799, "alpha":4.66369, "fx":[-106.49941,-117.1012,-139.20736,-138.69104], "fy":[110.22713,98.99691,64.2786,65.19425]},
    {"t":1.22763, "x":4.90804, "y":5.26067, "heading":-2.0209, "vx":1.09361, "vy":-0.73847, "omega":-0.77643, "ax":-7.36125, "ay":4.97095, "alpha":4.92312, "fx":[-105.65004,-116.0753,-139.34888,-139.77662], "fy":[111.07093,100.22746,64.02282,62.89629]},
    {"t":1.26483, "x":4.94363, "y":5.23663, "heading":-2.04978, "vx":0.81976, "vy":-0.55355, "omega":-0.59329, "ax":-7.35269, "ay":4.96495, "alpha":5.14085, "fx":[-104.97165,-115.19415,-139.43657,-140.66642], "fy":[111.73719,101.26313,63.87388,60.93548]},
    {"t":1.30203, "x":4.96903, "y":5.21948, "heading":-2.07185, "vx":0.54624, "vy":-0.36885, "omega":-0.40204, "ax":-7.34508, "ay":4.95978, "alpha":5.3251, "fx":[-104.3913,-114.46685,-139.51047,-141.38198], "fy":[112.30111,102.10469,63.74742,59.30452]},
    {"t":1.33923, "x":4.98427, "y":5.20919, "heading":-2.08681, "vx":0.27299, "vy":-0.18434, "omega":-0.20395, "ax":-7.33836, "ay":4.9552, "alpha":5.4823, "fx":[-103.85039,-113.90121,-139.59971,-141.94261], "fy":[112.82046,102.75244,63.58131,57.99193]},
    {"t":1.37643, "x":4.98935, "y":5.20576, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
