{
 "name":"TopLoad to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6421325206756592, "y":7.4609761238098145, "heading":-0.9397601311559576, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.989348888397217, "y":5.2057600021362305, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopLoad.x", "val":1.6421325206756592}, "y":{"exp":"TopLoad.y", "val":7.4609761238098145}, "heading":{"exp":"TopLoad.heading", "val":-0.9397601311559576}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.989348888397217}, "y":{"exp":"J.y", "val":5.2057600021362305}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99236],
  "samples":[
    {"t":0.0, "x":1.64213, "y":7.46098, "heading":-0.93976, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43189, "ay":-4.14996, "alpha":-25.12601, "fx":[63.28521,142.94854,141.51976,-46.21299], "fy":[-139.75795,-55.75232,59.06086,-145.90889]},
    {"t":0.04151, "x":1.64595, "y":7.4574, "heading":-0.93976, "vx":0.18396, "vy":-0.17225, "omega":-1.04292, "ax":4.97597, "ay":-4.36841, "alpha":-22.34462, "fx":[67.40112,142.45913,145.08227,-16.38349], "fy":[-137.77491,-56.89721,49.47994,-152.02909]},
    {"t":0.08302, "x":1.65787, "y":7.44649, "heading":-0.98305, "vx":0.3905, "vy":-0.35358, "omega":-1.97039, "ax":5.95043, "ay":-4.63658, "alpha":-16.84175, "fx":[73.27941,140.32159,150.57612,40.68347], "fy":[-134.64548,-61.81291,28.14439,-147.15362]},
    {"t":0.12452, "x":1.67921, "y":7.42782, "heading":-1.06484, "vx":0.63749, "vy":-0.54603, "omega":-2.66945, "ax":7.2246, "ay":-4.67173, "alpha":-8.36759, "fx":[93.78165,135.761,151.5379,110.47318], "fy":[-120.96712,-70.85128,-20.76089,-105.27958]},
    {"t":0.16603, "x":1.71189, "y":7.40113, "heading":-1.17564, "vx":0.93736, "vy":-0.73994, "omega":-3.01677, "ax":6.22783, "ay":-4.44867, "alpha":14.82668, "fx":[149.09227,75.98892,62.06651,136.58649], "fy":[31.56426,-126.45092,-139.34008,-68.45545]},
    {"t":0.20754, "x":1.75616, "y":7.36658, "heading":-1.30086, "vx":1.19586, "vy":-0.9246, "omega":-2.40135, "ax":6.10726, "ay":-3.19253, "alpha":17.56858, "fx":[147.1112,92.5646,42.96155,132.89364], "fy":[38.82044,-35.17693,-145.9494,-74.91024]},
    {"t":0.24905, "x":1.81106, "y":7.32546, "heading":-1.40053, "vx":1.44936, "vy":-1.05711, "omega":-1.67212, "ax":6.43329, "ay":-2.8182, "alpha":17.34935, "fx":[149.3864,125.049,36.31041,126.96813], "fy":[25.05128,13.73726,-146.91819,-83.61751]},
    {"t":0.29055, "x":1.87676, "y":7.27915, "heading":-1.46994, "vx":1.71639, "vy":-1.17409, "omega":-0.95199, "ax":6.04037, "ay":-3.26083, "alpha":17.3073, "fx":[148.68684,112.7717,29.12366,120.39787], "fy":[13.78036,0.64582,-146.10884,-90.18025]},
    {"t":0.33206, "x":1.95321, "y":7.22761, "heading":-1.50945, "vx":1.96711, "vy":-1.30944, "omega":-0.23361, "ax":1.51508, "ay":-1.42307, "alpha":5.2392, "fx":[40.05301,11.18897,12.27507,39.56708], "fy":[-8.91326,-11.42797,-40.13433,-36.34867]},
    {"t":0.37357, "x":2.03617, "y":7.17203, "heading":-1.51915, "vx":2.03, "vy":-1.3685, "omega":-0.01614, "ax":-0.01241, "ay":-0.02326, "alpha":0.00696, "fx":[-0.19333,-0.23064,-0.22871,-0.1914], "fy":[-0.37595,-0.37788,-0.41519,-0.41326]},
    {"t":0.41508, "x":2.12041, "y":7.11521, "heading":-1.51982, "vx":2.02948, "vy":-1.36947, "omega":-0.01585, "ax":-0.00102, "ay":-0.00151, "alpha":-0.00004, "fx":[-0.01742,-0.01722,-0.01723,-0.01743], "fy":[-0.02572,-0.02571,-0.02551,-0.02552]},
    {"t":0.45658, "x":2.20465, "y":7.05836, "heading":-1.52048, "vx":2.02944, "vy":-1.36953, "omega":-0.01585, "ax":-0.00005, "ay":-0.00006, "alpha":-0.00005, "fx":[-0.00095,-0.00067,-0.00069,-0.00097], "fy":[-0.00115,-0.00113,-0.00085,-0.00087]},
    {"t":0.49809, "x":2.28889, "y":7.00152, "heading":-1.52113, "vx":2.02944, "vy":-1.36953, "omega":-0.01586, "ax":0.00002, "ay":0.00004, "alpha":-0.00005, "fx":[0.00022,0.00051,0.0005,0.00021], "fy":[0.0006,0.00062,0.00091,0.00089]},
    {"t":0.5396, "x":2.37313, "y":6.94467, "heading":-1.52179, "vx":2.02944, "vy":-1.36953, "omega":-0.01586, "ax":0.00003, "ay":0.00005, "alpha":-0.00005, "fx":[0.00031,0.0006,0.00058,0.00029], "fy":[0.00073,0.00074,0.00103,0.00102]},
    {"t":0.58111, "x":2.45736, "y":6.88782, "heading":-1.52245, "vx":2.02944, "vy":-1.36953, "omega":-0.01586, "ax":0.00003, "ay":0.00005, "alpha":-0.00005, "fx":[0.00031,0.0006,0.00059,0.0003], "fy":[0.00074,0.00075,0.00104,0.00103]},
    {"t":0.62261, "x":2.5416, "y":6.83098, "heading":-1.52311, "vx":2.02944, "vy":-1.36953, "omega":-0.01586, "ax":0.00003, "ay":0.00005, "alpha":-0.00005, "fx":[0.00031,0.0006,0.00059,0.0003], "fy":[0.00074,0.00075,0.00104,0.00103]},
    {"t":0.66412, "x":2.62584, "y":6.77413, "heading":-1.52377, "vx":2.02944, "vy":-1.36953, "omega":-0.01587, "ax":0.00003, "ay":0.00005, "alpha":-0.00005, "fx":[0.00031,0.0006,0.00059,0.0003], "fy":[0.00074,0.00075,0.00105,0.00103]},
    {"t":0.70563, "x":2.71008, "y":6.71729, "heading":-1.52443, "vx":2.02945, "vy":-1.36952, "omega":-0.01587, "ax":0.00003, "ay":0.00005, "alpha":-0.00005, "fx":[0.00031,0.0006,0.00059,0.0003], "fy":[0.00074,0.00075,0.00105,0.00103]},
    {"t":0.74714, "x":2.79431, "y":6.66044, "heading":-1.52508, "vx":2.02945, "vy":-1.36952, "omega":-0.01587, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.00031,0.0006,0.00059,0.0003], "fy":[0.00074,0.00075,0.00105,0.00103]},
    {"t":0.78864, "x":2.87855, "y":6.6036, "heading":-1.52574, "vx":2.02945, "vy":-1.36952, "omega":-0.01587, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.00031,0.0006,0.00059,0.00029], "fy":[0.00074,0.00075,0.00105,0.00104]},
    {"t":0.83015, "x":2.96279, "y":6.54675, "heading":-1.5264, "vx":2.02945, "vy":-1.36952, "omega":-0.01587, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.00031,0.0006,0.00059,0.00029], "fy":[0.00074,0.00075,0.00105,0.00104]},
    {"t":0.87166, "x":3.04703, "y":6.48991, "heading":-1.52706, "vx":2.02945, "vy":-1.36951, "omega":-0.01588, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.00031,0.00061,0.00059,0.00029], "fy":[0.00074,0.00075,0.00105,0.00104]},
    {"t":0.91317, "x":3.13126, "y":6.43306, "heading":-1.52772, "vx":2.02945, "vy":-1.36951, "omega":-0.01588, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.0003,0.00061,0.00059,0.00029], "fy":[0.00074,0.00075,0.00105,0.00104]},
    {"t":0.95467, "x":3.2155, "y":6.37622, "heading":-1.52838, "vx":2.02945, "vy":-1.36951, "omega":-0.01588, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.0003,0.00061,0.00059,0.00029], "fy":[0.00074,0.00075,0.00105,0.00104]},
    {"t":0.99618, "x":3.29974, "y":6.31937, "heading":-1.52904, "vx":2.02945, "vy":-1.36951, "omega":-0.01588, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.0003,0.00061,0.00059,0.00029], "fy":[0.00074,0.00075,0.00106,0.00104]},
    {"t":1.03769, "x":3.38398, "y":6.26253, "heading":-1.5297, "vx":2.02945, "vy":-1.36951, "omega":-0.01589, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.0003,0.00061,0.00059,0.00029], "fy":[0.00074,0.00075,0.00106,0.00104]},
    {"t":1.0792, "x":3.46821, "y":6.20568, "heading":-1.53036, "vx":2.02946, "vy":-1.3695, "omega":-0.01589, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.0003,0.00061,0.00059,0.00029], "fy":[0.00074,0.00075,0.00106,0.00105]},
    {"t":1.1207, "x":3.55245, "y":6.14884, "heading":-1.53102, "vx":2.02946, "vy":-1.3695, "omega":-0.01589, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.0003,0.00061,0.00059,0.00029], "fy":[0.00074,0.00075,0.00106,0.00105]},
    {"t":1.16221, "x":3.63669, "y":6.09199, "heading":-1.53168, "vx":2.02946, "vy":-1.3695, "omega":-0.01589, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.0003,0.00061,0.0006,0.00028], "fy":[0.00074,0.00075,0.00106,0.00105]},
    {"t":1.20372, "x":3.72093, "y":6.03515, "heading":-1.53234, "vx":2.02946, "vy":-1.3695, "omega":-0.0159, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.0003,0.00061,0.0006,0.00028], "fy":[0.00074,0.00075,0.00106,0.00105]},
    {"t":1.24523, "x":3.80517, "y":5.9783, "heading":-1.533, "vx":2.02946, "vy":-1.36949, "omega":-0.0159, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.00029,0.00061,0.0006,0.00028], "fy":[0.00074,0.00075,0.00106,0.00105]},
    {"t":1.28673, "x":3.8894, "y":5.92146, "heading":-1.53366, "vx":2.02946, "vy":-1.36949, "omega":-0.0159, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.00029,0.00061,0.0006,0.00028], "fy":[0.00074,0.00075,0.00107,0.00105]},
    {"t":1.32824, "x":3.97364, "y":5.86461, "heading":-1.53432, "vx":2.02946, "vy":-1.36949, "omega":-0.0159, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.00029,0.00061,0.0006,0.00028], "fy":[0.00074,0.00075,0.00107,0.00106]},
    {"t":1.36975, "x":4.05788, "y":5.80777, "heading":-1.53498, "vx":2.02946, "vy":-1.36949, "omega":-0.01591, "ax":0.00003, "ay":0.00005, "alpha":-0.00006, "fx":[0.00029,0.00061,0.0006,0.00028], "fy":[0.00074,0.00075,0.00107,0.00106]},
    {"t":1.41126, "x":4.14212, "y":5.75093, "heading":-1.53564, "vx":2.02946, "vy":-1.36949, "omega":-0.01591, "ax":0.00003, "ay":0.00006, "alpha":-0.00006, "fx":[0.00032,0.00064,0.00063,0.00031], "fy":[0.00078,0.00079,0.00111,0.0011]},
    {"t":1.45277, "x":4.22636, "y":5.69408, "heading":-1.5363, "vx":2.02947, "vy":-1.36948, "omega":-0.01591, "ax":0.00005, "ay":0.00009, "alpha":-0.00006, "fx":[0.00068,0.00101,0.001,0.00067], "fy":[0.00133,0.00134,0.00166,0.00165]},
    {"t":1.49427, "x":4.31059, "y":5.63724, "heading":-1.53696, "vx":2.02947, "vy":-1.36948, "omega":-0.01591, "ax":0.00035, "ay":0.00054, "alpha":-0.00006, "fx":[0.00584,0.00618,0.00617,0.00583], "fy":[0.009,0.00901,0.00934,0.00933]},
    {"t":1.53578, "x":4.39483, "y":5.58039, "heading":-1.53762, "vx":2.02948, "vy":-1.36946, "omega":-0.01592, "ax":0.0046, "ay":0.00686, "alpha":-0.0001, "fx":[0.07804,0.07858,0.07856,0.07802], "fy":[0.11639,0.11641,0.11695,0.11693]},
    {"t":1.57729, "x":4.47908, "y":5.52356, "heading":-1.53828, "vx":2.02967, "vy":-1.36917, "omega":-0.01592, "ax":0.06279, "ay":0.09626, "alpha":-0.00445, "fx":[1.05649,1.08035,1.07957,1.05571], "fy":[1.62497,1.62575,1.6496,1.64883]},
    {"t":1.6188, "x":4.56338, "y":5.46681, "heading":-1.53894, "vx":2.03228, "vy":-1.36518, "omega":-0.0161, "ax":-0.14423, "ay":1.92239, "alpha":-3.02235, "fx":[-10.90713,6.43147,5.61842,-10.95568], "fy":[24.65748,25.26196,40.7397,40.13777]},
    {"t":1.6603, "x":4.64761, "y":5.4118, "heading":-1.53961, "vx":2.02629, "vy":-1.28538, "omega":-0.14155, "ax":-5.00063, "ay":4.55424, "alpha":-17.18771, "fx":[-148.87059,-70.57488,-11.03656,-109.75536], "fy":[0.92891,57.93797,148.43998,102.55873]},
    {"t":1.70181, "x":4.72741, "y":5.36237, "heading":-1.54548, "vx":1.81873, "vy":-1.09635, "omega":-0.85497, "ax":-5.62333, "ay":3.90922, "alpha":-17.85869, "fx":[-151.34469,-108.97583,-10.30852,-111.9762], "fy":[-2.80171,15.08283,150.94371,102.75377]},
    {"t":1.74332, "x":4.79805, "y":5.32023, "heading":-1.58097, "vx":1.58532, "vy":-0.93409, "omega":-1.59625, "ax":-6.17349, "ay":3.26226, "alpha":-18.47835, "fx":[-152.18249,-138.09402,-16.03631,-113.72451], "fy":[-1.87055,-28.9761,151.16495,101.64229]},
    {"t":1.78483, "x":4.85854, "y":5.28427, "heading":-1.64723, "vx":1.32907, "vy":-0.79868, "omega":-2.36324, "ax":-6.8713, "ay":3.93363, "alpha":-13.70317, "fx":[-152.10835,-149.7846,-47.99313,-117.62953], "fy":[12.22338,13.38153,144.55386,97.4806]},
    {"t":1.82633, "x":4.90779, "y":5.25451, "heading":-1.74532, "vx":1.04386, "vy":-0.6354, "omega":-2.93202, "ax":-7.21213, "ay":4.71161, "alpha":8.32719, "fx":[-82.17411,-117.75186,-147.5693,-143.20981], "fy":[129.00016,97.91565,40.72297,52.93391]},
    {"t":1.86784, "x":4.9449, "y":5.23219, "heading":-1.86702, "vx":0.7445, "vy":-0.43983, "omega":-2.58638, "ax":-6.56513, "ay":3.86123, "alpha":16.68358, "fx":[-35.77939,-107.77187,-151.46408,-151.66865], "fy":[148.91804,109.06509,23.67294,-18.94213]},
    {"t":1.90935, "x":4.97015, "y":5.21726, "heading":-1.97437, "vx":0.472, "vy":-0.27956, "omega":-1.89389, "ax":-5.9121, "ay":3.42726, "alpha":21.59176, "fx":[-9.7119,-99.82675,-151.62273,-141.09136], "fy":[152.93786,116.4684,23.1775,-59.39721]},
    {"t":1.95086, "x":4.98465, "y":5.20861, "heading":-2.05298, "vx":0.2266, "vy":-0.13731, "omega":-0.99766, "ax":-5.45929, "ay":3.308, "alpha":24.03571, "fx":[7.33541,-93.78234,-151.30966,-133.68726], "fy":[153.12172,121.43159,25.38776,-74.86853]},
    {"t":1.99236, "x":4.98935, "y":5.20576, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
