{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Bottom L4 FDC 1+ReefL4+5 L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bottom L4 FDC 2+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bottom L4 FDC 3+ReefL4+4 R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bottom L4 FDC 4+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bottom L4 FDC 5+ReefL4+4 L"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "3 Piece Auto",
  "choreoAuto": false
}