{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "H Start+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait1.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "H Reef to Upper+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait0.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "G Upper to Reef+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "G Reef to Upper+CS"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "2 Piece Auto",
  "choreoAuto": false
}