{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "H Start+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait1.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "H Reef to Lower+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "G Lower to Reef+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "G Reef to Lower+CS"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "2 Piece Auto",
  "choreoAuto": false
}