{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "H Start+ReefL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "H Reef to Upper+CS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "G Upper to Reef+ReefL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Piece Auto",
  "choreoAuto": false
}