{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "G Start+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeBot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "G to Algae"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "New",
  "choreoAuto": false
}