{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L4 E 1+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 E 2+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 E 3+ReefL4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "2 Piece Auto",
  "choreoAuto": false
}