{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L4 F 1+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 F 2+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 F 3+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 F 4+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 F 5+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 F 6+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 F 7+ReefL4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "4 Piece Auto",
  "choreoAuto": false
}