{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Top GH 1+ReefL4+d1.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait2.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top GH 2+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top GH 3+ReefL4+d0.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top GH 4+CS"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "2 Piece Auto",
  "choreoAuto": false
}