{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L4 I 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 7"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}