{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L4 I 1+ReefL4+1 R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 2+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 3+ReefL4+1 L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 4+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 5+ReefL4+2 L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 6+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 7+ReefL4+2 R"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "4 Piece Auto",
  "choreoAuto": false
}