{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L4 I 1+ReefL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 2+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 I 3"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}