{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Top IAB 1+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top IAB 2+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top IAB 3+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top IAB 4+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top IAB 5+ReefL4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "3 Piece Auto",
  "choreoAuto": false
}