{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Top JLKA 1+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top JLKA 2+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top JLKA 3+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top JLKA 4+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top JLKA 5+ReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top JLKA 6+CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Top JLKA 7+ReefL2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "4 Piece Auto",
  "choreoAuto": false
}