{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.413422131147541,
        "y": 4.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.413422131147541,
        "y": 4.013
      },
      "isLocked": false,
      "linkedName": "0 Backout"
    },
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 7.072745901640656,
        "y": 0.3148053278690566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.23635830927382
  },
  "reversed": false,
  "folder": "For New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}