{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.413422131147541,
        "y": 4.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.413422131147541,
        "y": 4.013
      },
      "isLocked": false,
      "linkedName": "0 Backout"
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 6.809016393443933,
        "y": 0.17095286885266314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.52382043863866
  },
  "reversed": false,
  "folder": "For New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}