{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.423797311996955,
        "y": 3.77805941737025
      },
      "isLocked": false,
      "linkedName": "Reef-B"
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 0.66125
      },
      "prevControl": {
        "x": 1.5664707676531986,
        "y": 0.9091246639794552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.8
  },
  "reversed": false,
  "folder": "Bot AB Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}