{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.599,
        "y": 0.66125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7268469505829533,
        "y": 0.8879126076759716
      },
      "isLocked": false,
      "linkedName": "Lower Station"
    },
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 2.9701742242258766,
        "y": 4.034027863521101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bot AB Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.8
  },
  "useDefaultConstraints": true
}