{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.599,
        "y": 0.66125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7725343721364237,
        "y": 0.8760246958945286
      },
      "isLocked": false,
      "linkedName": "Lower Station"
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 2.9920302881407763,
        "y": 3.7088629803001316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bot AB Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.8
  },
  "useDefaultConstraints": true
}