{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.066905737704918,
        "y": 0.7943135245901636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9066941789918965,
        "y": 1.3556150293617741
      },
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 3.5883603644179143,
        "y": 2.5441840567888447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom L4 FDC Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "useDefaultConstraints": true
}