{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 2.939
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9459032468022213,
        "y": 2.967068415511581
      },
      "isLocked": false,
      "linkedName": "Reef-C"
    },
    {
      "anchor": {
        "x": 1.750204918032787,
        "y": 0.8302766393442619
      },
      "prevControl": {
        "x": 1.5188064796084275,
        "y": 0.6824599646284591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "reversed": false,
  "folder": "Bottom L4 FDC Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}