{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.95015368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277663934423797,
        "y": 1.681403688531119
      },
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    },
    {
      "anchor": {
        "x": 3.5826218894675916,
        "y": 2.7398766637731478
      },
      "prevControl": {
        "x": 2.3958391025823467,
        "y": 1.7209217457403616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom L4 FDC Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "useDefaultConstraints": true
}