{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648155737704917,
        "y": 3.1079405737704913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341495901639344,
        "y": 2.9880635245901637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 6.377459016393444,
        "y": 2.8921618852459012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom L4 FDC Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}