{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.324,
        "y": 2.935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.945413934426229,
        "y": 2.0479098360655743
      },
      "isLocked": false,
      "linkedName": "Reef-F"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 2.4694672131147537,
        "y": 1.2977971311475427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "reversed": false,
  "folder": "Bottom L4 FDC Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}