{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 2.978
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.897950819672131,
        "y": 2.8581229508196726
      },
      "isLocked": false,
      "linkedName": "Start4"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.978
      },
      "prevControl": {
        "x": 6.137704918032787,
        "y": 3.109864754098361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom L4 FDC Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}