{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22183449074074,
        "y": 2.972688440393518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.512160373263888,
        "y": 2.872878689236111
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 5.445232566550925,
        "y": 2.731025390625
      },
      "prevControl": {
        "x": 5.654956392683975,
        "y": 2.8670985942769835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom L4 FDC Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}