{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 0.722387295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4940917199755024,
        "y": 1.2836887998535786
      },
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    },
    {
      "anchor": {
        "x": 3.967,
        "y": 2.777
      },
      "prevControl": {
        "x": 3.5634546267129967,
        "y": 2.50094840105114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom L4 FDC Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "useDefaultConstraints": true
}