{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.967,
        "y": 2.777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7818123090195015,
        "y": 1.7650320129518124
      },
      "isLocked": false,
      "linkedName": "Reef-D"
    },
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 0.5785348360655734
      },
      "prevControl": {
        "x": 2.1305099435931623,
        "y": 1.1916100654132864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "reversed": false,
  "folder": "Bottom L4 FDC Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}