{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.689139344262295,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.318501394583771,
        "y": 5.0701028634956256
      },
      "isLocked": false,
      "linkedName": "startTop"
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 4.8139815598853755,
        "y": 5.085792003932336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Demo Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}