{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.519364754098361,
        "y": 5.76921106557377
      },
      "isLocked": false,
      "linkedName": "Reef-I"
    },
    {
      "anchor": {
        "x": 3.308606557377049,
        "y": 6.20076844262295
      },
      "prevControl": {
        "x": 3.0468328714805946,
        "y": 6.197335789735657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Demo-Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Demo Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}