{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.308606557377049,
        "y": 6.20076844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3670155066004535,
        "y": 5.796406732314745
      },
      "isLocked": false,
      "linkedName": "Demo-Coral"
    },
    {
      "anchor": {
        "x": 5.037,
        "y": 5.297
      },
      "prevControl": {
        "x": 4.503459571797018,
        "y": 5.59729681565964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Demo Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "useDefaultConstraints": true
}