{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 4.89512967613667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.197541447120152,
        "y": 5.0376223691671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.853245318473517,
        "y": 6.241875878901544
      },
      "prevControl": {
        "x": 5.372639247365773,
        "y": 5.968017518633268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "useDefaultConstraints": true
}