{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.865061475409836,
        "y": 2.3287397540983603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7882946934570407,
        "y": 2.4712324471287905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 4.89512967613667
      },
      "prevControl": {
        "x": 2.805122950819672,
        "y": 4.954047131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.0120127776997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 13.021358696224219
  },
  "useDefaultConstraints": true
}