{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2297131147540985,
        "y": 3.1798668032786876
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.229713114754099,
        "y": 3.1798668032786876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.843032786885245,
        "y": 4.678329918032786
      },
      "prevControl": {
        "x": 3.843032786885245,
        "y": 4.678329918032786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.74070835623282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}