{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 0.722387295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6543032786885243,
        "y": 0.7223872950819681
      },
      "isLocked": false,
      "linkedName": "Lower Station"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.978
      },
      "prevControl": {
        "x": 6.600750000000001,
        "y": 0.30049999999999955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "For New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.8
  },
  "useDefaultConstraints": true
}