{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 0.6984118852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9534501223508665,
        "y": 0.9397160290726417
      },
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    },
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 1.153944672131147
      },
      "prevControl": {
        "x": 5.34463343886294,
        "y": 0.15879745111581112
      },
      "nextControl": {
        "x": 6.841322033373997,
        "y": 1.9553756716980817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 6.264636121123459,
        "y": 2.711257501661555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 G Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.23635830927382
  },
  "useDefaultConstraints": true
}