{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406979922463612,
        "y": 3.094703624985722
      },
      "isLocked": false,
      "linkedName": "Reef-G"
    },
    {
      "anchor": {
        "x": 6.4155,
        "y": 1.2267499999999996
      },
      "prevControl": {
        "x": 7.199871836039633,
        "y": 2.2718651149442124
      },
      "nextControl": {
        "x": 5.679963829310502,
        "y": 0.2467046512823312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 3.9890772220530994,
        "y": 0.9958624374316688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.23635830927382
  },
  "reversed": false,
  "folder": "L4 G Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}