{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.839190573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.463350733154609,
        "y": 6.069480754914865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 7.0878586065573765
      },
      "prevControl": {
        "x": 6.133716956228429,
        "y": 6.910137896255265
      },
      "nextControl": {
        "x": 5.3501694826402435,
        "y": 7.702121658102289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.846106557377049,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 3.0526384590943896,
        "y": 7.235545308946616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TiltedUpperStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.11447294534142
  },
  "reversed": false,
  "folder": "L4 G Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}