{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456918447053776,
        "y": 3.094703624985722
      },
      "isLocked": false,
      "linkedName": "Reef-G"
    },
    {
      "anchor": {
        "x": 6.4155,
        "y": 1.2267499999999996
      },
      "prevControl": {
        "x": 7.199871836039633,
        "y": 2.2718651149442124
      },
      "nextControl": {
        "x": 5.679963829310502,
        "y": 0.2467046512823312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 3.725347713856378,
        "y": 0.8520099784152753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.52382043863866
  },
  "reversed": false,
  "folder": "L4 G Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}