{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.36125,
        "y": 3.839190573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047416286608139,
        "y": 3.833077536264874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.839190573770491
      },
      "prevControl": {
        "x": 5.564055127679183,
        "y": 3.842210653877807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.0,
    "maxAcceleration": 16.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 G Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.83086067209254
  },
  "useDefaultConstraints": true
}