{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.846106557377049,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.474173644708067,
        "y": 7.162861842802188
      },
      "isLocked": false,
      "linkedName": "TiltedUpperStation"
    },
    {
      "anchor": {
        "x": 6.545286885245901,
        "y": 7.123821721311475
      },
      "prevControl": {
        "x": 5.966656363045596,
        "y": 7.7576491608382785
      },
      "nextControl": {
        "x": 7.057573102044761,
        "y": 6.562667325473899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 6.868986933545189,
        "y": 5.147864788021417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 G Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.19405648154236
  },
  "useDefaultConstraints": true
}