{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.698063060511443,
        "y": 0.8143133079955736
      },
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    },
    {
      "anchor": {
        "x": 6.521311475409835,
        "y": 1.2018954918032796
      },
      "prevControl": {
        "x": 5.8043181427373245,
        "y": 0.12213197264178355
      },
      "nextControl": {
        "x": 7.059276206070415,
        "y": 2.0120490375799047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 6.363533471685906,
        "y": 3.3581214744637746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 H Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.52382043863866
  },
  "useDefaultConstraints": true
}