{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9779713114754096,
        "y": 0.6864241803278684
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1775712572327537,
        "y": 0.9461780620939338
      },
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    },
    {
      "anchor": {
        "x": 6.521311475409835,
        "y": 1.2018954918032796
      },
      "prevControl": {
        "x": 5.8043181427373245,
        "y": 0.12213197264178355
      },
      "nextControl": {
        "x": 7.059276206070415,
        "y": 2.0120490375799047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 6.3135949470957415,
        "y": 3.3581214744637746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.0,
    "maxAcceleration": 16.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 H Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 14.931417178137481
  },
  "useDefaultConstraints": true
}