{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 0.6984118852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.961792568708164,
        "y": 0.9581657670119671
      },
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    },
    {
      "anchor": {
        "x": 6.521311475409835,
        "y": 1.2018954918032796
      },
      "prevControl": {
        "x": 5.8043181427373245,
        "y": 0.12213197264178355
      },
      "nextControl": {
        "x": 7.059276206070415,
        "y": 2.0120490375799047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 6.3135949470957415,
        "y": 3.3581214744637746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 H Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.23635830927382
  },
  "useDefaultConstraints": true
}