{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6809132470339705,
        "y": 3.7681895462489945
      },
      "isLocked": false,
      "linkedName": "Reef-H"
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 1.9178453947368417
      },
      "prevControl": {
        "x": 5.683573018778769,
        "y": 2.556343886451276
      },
      "nextControl": {
        "x": 4.390905938399175,
        "y": 0.9882092651002198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 2.0180253819240606,
        "y": 0.8921986464629056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.52382043863866
  },
  "reversed": false,
  "folder": "L4 H Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}