{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.630974722443806,
        "y": 3.7681895462489945
      },
      "isLocked": false,
      "linkedName": "Reef-H"
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 1.9178453947368417
      },
      "prevControl": {
        "x": 5.683573018778769,
        "y": 2.556343886451276
      },
      "nextControl": {
        "x": 4.390905938399175,
        "y": 0.9882092651002198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 2.281754890120782,
        "y": 1.0360511054792991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.23635830927382
  },
  "reversed": false,
  "folder": "L4 H Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}