{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.455016428758212,
        "y": 4.1617431236313305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 5.5838005801997515,
        "y": 4.190224684671495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 H Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}