{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.360608552631578,
        "y": 3.8421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.658965145324216,
        "y": 3.8170966072378882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 5.533862055609587,
        "y": 4.190224684671495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.0,
    "maxAcceleration": 16.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 H Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.83086067209254
  },
  "useDefaultConstraints": true
}