{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.846106557377049,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2860895482981762,
        "y": 7.239783697410489
      },
      "isLocked": false,
      "linkedName": "TiltedUpperStation"
    },
    {
      "anchor": {
        "x": 6.785040983606557,
        "y": 7.291649590163933
      },
      "prevControl": {
        "x": 6.342097464384505,
        "y": 7.5909378670482806
      },
      "nextControl": {
        "x": 7.5275053588296785,
        "y": 6.789980926179835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 6.83421561590244,
        "y": 5.380798110095241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 H Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.19405648154236
  },
  "useDefaultConstraints": true
}