{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.168647540983613,
        "y": 5.073924180327869
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 6.509323770491802,
        "y": 2.820235655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4 E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}