{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.750204918032787,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4863886803236985,
        "y": 1.4021489146483526
      },
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 2.939
      },
      "prevControl": {
        "x": 3.1232518880054423,
        "y": 2.486467664048688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4 E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "useDefaultConstraints": true
}