{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 2.820235655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.543340163934426,
        "y": 1.89718237704918
      },
      "isLocked": false,
      "linkedName": "Reef-E"
    },
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 0.5785348360655734
      },
      "prevControl": {
        "x": 2.805122950819672,
        "y": 1.2498463114754101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "reversed": false,
  "folder": "L4 E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}