{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 2.7722848360655736
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.010860655737711,
        "y": 2.7722848360655736
      },
      "isLocked": false,
      "linkedName": "Reef-E"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 1.046055327868852
      },
      "prevControl": {
        "x": 2.6492827868852458,
        "y": 1.7173668032786884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "reversed": false,
  "folder": "L4 E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}