{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.705,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.12975,
        "y": 2.5429999999999997
      },
      "isLocked": false,
      "linkedName": "Reef-C"
    },
    {
      "anchor": {
        "x": 1.357,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.028,
        "y": 1.63625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "reversed": false,
  "folder": "L4 F Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}