{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.978
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.099795081967213,
        "y": 1.8252561475409819
      },
      "isLocked": false,
      "linkedName": "Reef-F"
    },
    {
      "anchor": {
        "x": 1.3552499999999998,
        "y": 0.905
      },
      "prevControl": {
        "x": 2.745823770491803,
        "y": 1.5763114754098366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "reversed": false,
  "folder": "L4 F Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}