{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 0.9861168032786872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9627897212606282,
        "y": 1.5790893575713425
      },
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 2.995655145202975,
        "y": 2.4197299073490544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4 F Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "useDefaultConstraints": true
}