{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.839190573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485348360655738,
        "y": 3.3237192622950817
      },
      "isLocked": false,
      "linkedName": "Reef-G"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 0.9861168032786872
      },
      "prevControl": {
        "x": 3.080840163934426,
        "y": 1.1299692622950817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "reversed": false,
  "folder": "L4 G Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}