{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 3.6713627049180326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.658196721311475,
        "y": 1.03406762295082
      },
      "isLocked": false,
      "linkedName": "Reef-G"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 1.046055327868852
      },
      "prevControl": {
        "x": 2.865061475409836,
        "y": 2.436629098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.25383773744477
  },
  "reversed": false,
  "folder": "L4 G Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}