{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.839190573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.880942622950819,
        "y": 2.388678278688524
      },
      "isLocked": false,
      "linkedName": "Reef-G"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 2.8770491803278695,
        "y": 1.9691086065573766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.745999999999995
  },
  "reversed": false,
  "folder": "L4 G Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}