{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39641393442623,
        "y": 4.330686475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485348360655738,
        "y": 4.1748463114754095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.005840163934426,
        "y": 4.330686475409836
      },
      "prevControl": {
        "x": 6.6651639344262295,
        "y": 4.258760245901638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 H Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}