{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92889344262295,
        "y": 4.714293032786885
      },
      "isLocked": false,
      "linkedName": "Reef-H"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 7.320499999999999
      },
      "prevControl": {
        "x": 4.725553278688523,
        "y": 6.745090163934425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "L4 H Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}