{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9788319672131145,
        "y": 4.714293032786885
      },
      "isLocked": false,
      "linkedName": "Reef-H"
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 7.495440573770491
      },
      "prevControl": {
        "x": 4.627254098360654,
        "y": 6.920030737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "L4 H Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}