{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.437281976744186,
        "y": 5.291912699854651
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.153163124285169,
        "y": 6.300804093297274
      },
      "isLocked": false,
      "linkedName": "Reef-I"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 2.505430327868852,
        "y": 6.464497950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "L4 I Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}