{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4134221311475414,
        "y": 5.241752049180327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 6.124218750000001,
        "y": 5.962512807377051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4CoralMarker",
      "waypointRelativePos": 0.919753086419744,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53878225955806
  },
  "reversed": false,
  "folder": "L4 I Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}