{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.297,
        "y": 6.918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4574795081967213,
        "y": 6.704252049180327
      },
      "isLocked": false,
      "linkedName": "Coral-Top"
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 5.382479508196721,
        "y": 5.949026639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4 I Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "useDefaultConstraints": true
}