{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.027920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1867827868852463,
        "y": 7.027920081967213
      },
      "isLocked": false,
      "linkedName": "Coral-Top"
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 4.075819672131147,
        "y": 6.248719262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4 I Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "useDefaultConstraints": true
}