{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08825,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569151374213118,
        "y": 5.531464717390726
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 5.759234416698437,
        "y": 5.8389274640797755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4 I Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.52266860968942
  },
  "useDefaultConstraints": true
}