{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22183449074074,
        "y": 2.972688440393518
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.994096711750309,
        "y": 3.0340028555477616
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 5.40709056712963,
        "y": 5.275999348958333
      },
      "prevControl": {
        "x": 6.511981152207877,
        "y": 5.245809887704777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4 I Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}