{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 7.495440573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3136270491803286,
        "y": 6.752202868852459
      },
      "isLocked": false,
      "linkedName": "Coral-Top"
    },
    {
      "anchor": {
        "x": 3.655,
        "y": 5.093
      },
      "prevControl": {
        "x": 3.1035655737704926,
        "y": 5.560520491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.43772133704708
  },
  "reversed": false,
  "folder": "L4 I Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "useDefaultConstraints": true
}