{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81905737704918,
        "y": 6.212756147540984
      },
      "isLocked": false,
      "linkedName": "Reef-J"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 3.2726434426229503,
        "y": 6.620338114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "L4 I Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}