{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8621184593023252,
        "y": 5.469921875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4955200986465864,
        "y": 6.380987448770492
      },
      "isLocked": false,
      "linkedName": "Reef-K"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 2.8290983606557374,
        "y": 6.092879098360656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.673
  },
  "reversed": false,
  "folder": "L4 I Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}