{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.988926142939814,
        "y": 5.228481987847221
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.310755570023147,
        "y": 5.863677300347222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 7.23171106557377
      },
      "prevControl": {
        "x": 3.0132936008177733,
        "y": 6.776268920527852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "L4 I Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}