{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 6.140829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.156659836065581,
        "y": 6.140829918032787
      },
      "isLocked": false,
      "linkedName": "Start-Top"
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 5.861987704918033,
        "y": 6.260706967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4 J Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.34145682243644
  },
  "useDefaultConstraints": true
}