{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.974897540983614,
        "y": 5.229764344262294
      },
      "isLocked": false,
      "linkedName": "Reef-J"
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 2.685245901639344,
        "y": 6.392571721311475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4 J Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}