{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.037,
        "y": 5.297
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.809233606557377,
        "y": 6.016262295081968
      },
      "isLocked": false,
      "linkedName": "Reef-J"
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 7.23171106557377
      },
      "prevControl": {
        "x": 2.3975409836065573,
        "y": 6.620338114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "L4 J Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}