{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.011500000000376,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.783733606557753,
        "y": 5.973002049180328
      },
      "isLocked": false,
      "linkedName": "Reef-J"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 2.9130122950819666,
        "y": 6.7761782786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "L4 J Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}