{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.027920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1425196919164935,
        "y": 6.261210190963453
      },
      "isLocked": false,
      "linkedName": "Coral-Top"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 3.0859220698577756,
        "y": 5.549799117595298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.50436138175507
  },
  "reversed": false,
  "folder": "L4 J Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "useDefaultConstraints": true
}