{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22183449074074,
        "y": 2.972688440393518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221834490740747,
        "y": 2.972688440393518
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 4.984325810185184,
        "y": 5.231218894675926
      },
      "prevControl": {
        "x": 6.530739744611414,
        "y": 5.051403320905434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4 J Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}