{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5302663934426235,
        "y": 3.8511782786885242
      },
      "isLocked": false,
      "linkedName": "Reef-G"
    },
    {
      "anchor": {
        "x": 6.952868852459017,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 8.132071313834867,
        "y": 1.8173154934791553
      },
      "nextControl": {
        "x": 6.242408865206474,
        "y": 0.5429568875947456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 3.7030091889765235,
        "y": 0.730501056113605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.52382043863866
  },
  "reversed": false,
  "folder": "Top GH Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}