{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 0.6984118852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8166985676923177,
        "y": 0.958574113428936
      },
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 0.8542520491803282
      },
      "prevControl": {
        "x": 5.013881053892894,
        "y": 0.33458001645647406
      },
      "nextControl": {
        "x": 6.948114751312183,
        "y": 1.629597424054043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 5.95528300242645,
        "y": 3.8608583401085816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Top GH Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.23635830927382
  },
  "useDefaultConstraints": true
}