{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.839190573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.970545911952257,
        "y": 3.19909714373053
      },
      "isLocked": false,
      "linkedName": "Reef-G"
    },
    {
      "anchor": {
        "x": 5.694159836065573,
        "y": 0.8542520491803282
      },
      "prevControl": {
        "x": 6.752713260489152,
        "y": 1.5977310385867458
      },
      "nextControl": {
        "x": 4.9630699909293154,
        "y": 0.34076833953838737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9779713114754096,
        "y": 0.6864241803278684
      },
      "prevControl": {
        "x": 4.115479420723229,
        "y": 0.9273330879561006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.931417178137481
  },
  "reversed": false,
  "folder": "Top GH Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}