{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5529690594955974,
        "y": 0.8147216544125426
      },
      "isLocked": false,
      "linkedName": "TiltedLowerStation"
    },
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 0.9022028688524597
      },
      "prevControl": {
        "x": 6.683059864849759,
        "y": 0.0970829177855751
      },
      "nextControl": {
        "x": 7.636168032786885,
        "y": 1.7173668032786886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 8.141639344262295,
        "y": 3.7313012295081953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Top GH Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.52382043863866
  },
  "useDefaultConstraints": true
}