{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.972162788771897,
        "y": 3.9786195287964836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.473360655737705,
        "y": 3.983043032786885
      },
      "prevControl": {
        "x": 6.97970238600372,
        "y": 3.9833246665408453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Straight Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}