{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.781889353297628,
        "y": 7.172720898706825
      },
      "isLocked": false,
      "linkedName": "Coral-Top"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 3.4736632456926295,
        "y": 5.190775161286924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.43772133704708
  },
  "reversed": false,
  "folder": "Coral Station Practice Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "useDefaultConstraints": true
}