{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.655,
        "y": 5.093
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.901098753358493,
        "y": 5.0490067778470875
      },
      "isLocked": false,
      "linkedName": "Reef-L"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 1.4400052778523962,
        "y": 7.624221491342861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Coral Station Practice Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.43772133704708
  },
  "useDefaultConstraints": true
}