{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 0.6504610655737701
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.044012011244192,
        "y": 0.6480395553587454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 0.6504610655737701
      },
      "prevControl": {
        "x": 5.882337077049975,
        "y": 0.6513049151698707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Straight Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}