{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 7.0878586065573765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8702704918032778,
        "y": 6.384608606557376
      },
      "isLocked": false,
      "linkedName": "Coral-Top"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 3.4972131147540977,
        "y": 5.274198770491802
      },
      "nextControl": {
        "x": 3.8935431961549427,
        "y": 4.818419176880833
      },
      "isLocked": false,
      "linkedName": "Reef-L"
    },
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 7.0878586065573765
      },
      "prevControl": {
        "x": 1.9787704918032787,
        "y": 6.346858606557376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.956850393700781,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8683453237410077,
      "maxWaypointRelativePos": 1.213669064748199,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Coral",
      "waypointRelativePos": 0.9920863309352513,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stow",
      "waypointRelativePos": 1.3489208633093392,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Chooser Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "useDefaultConstraints": true
}