{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 7.23171106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3018278688524587,
        "y": 6.52846106557377
      },
      "isLocked": false,
      "linkedName": "Coral-Top"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 3.6190081967213117,
        "y": 5.353717213114754
      },
      "nextControl": {
        "x": 3.7731152024948855,
        "y": 4.789948024962732
      },
      "isLocked": false,
      "linkedName": "Coral-K"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 7.23171106557377
      },
      "prevControl": {
        "x": 2.41032786885246,
        "y": 6.49071106557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.956850393700781,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8683453237410077,
      "maxWaypointRelativePos": 1.213669064748199,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Coral",
      "waypointRelativePos": 0.9920863309352513,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stow",
      "waypointRelativePos": 1.3489208633093392,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Chooser Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "useDefaultConstraints": true
}