{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22183449074074,
        "y": 2.972688440393518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214867277625987,
        "y": 3.1184650797377795
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 5.407032335069443,
        "y": 5.286015263310185
      },
      "prevControl": {
        "x": 6.1847987285120665,
        "y": 5.359865673146249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Top L4 ILK Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}