{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.846106557377049,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.037028018334149,
        "y": 7.313967908104271
      },
      "isLocked": false,
      "linkedName": "TiltedUpperStation"
    },
    {
      "anchor": {
        "x": 6.940881147540983,
        "y": 6.908043032786885
      },
      "prevControl": {
        "x": 6.029529292536835,
        "y": 7.6769627080811675
      },
      "nextControl": {
        "x": 7.819081017524677,
        "y": 6.167094127966507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.44436475409836,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 7.576009148423446,
        "y": 5.322646026770731
      },
      "nextControl": {
        "x": 7.1111677088715695,
        "y": 4.35974148518032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 6.517582693639401,
        "y": 4.199594682297107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Top GH Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.19405648154236
  },
  "useDefaultConstraints": true
}