{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.0499487704918025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9477630594419786,
        "y": 4.959743628956383
      },
      "isLocked": false,
      "linkedName": "Reef-L"
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 7.483452868852458
      },
      "prevControl": {
        "x": 1.3077811691054224,
        "y": 7.664890975299601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Top JLKA Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.43772133704708
  },
  "useDefaultConstraints": true
}