{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.011500000000376,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.099795081967213,
        "y": 5.805174180327868
      },
      "isLocked": false,
      "linkedName": "Reef-J"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 7.320499999999999
      },
      "prevControl": {
        "x": 2.4472499999999995,
        "y": 6.7452499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Top JLKA Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}