{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3469659638785485,
        "y": 5.570422938838211
      },
      "isLocked": false,
      "linkedName": "Reef-G"
    },
    {
      "anchor": {
        "x": 5.670184426229508,
        "y": 7.219723360655737
      },
      "prevControl": {
        "x": 6.477159866850725,
        "y": 6.6941479870361
      },
      "nextControl": {
        "x": 4.9003600787601105,
        "y": 7.7211025832145515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6867500000000002,
        "y": 7.34975
      },
      "prevControl": {
        "x": 3.5388446567496485,
        "y": 7.001085464206163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.211026540816725
  },
  "reversed": false,
  "folder": "Top GH Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}