{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.0499487704918025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.697233606557377,
        "y": 6.428534836065572
      },
      "isLocked": false,
      "linkedName": "Reef-L"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 2.037909836065573,
        "y": 6.740215163934426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Top L4 ILK Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.43772133704708
  },
  "useDefaultConstraints": true
}