{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.229713114754098,
        "y": 6.63232581967213
      },
      "isLocked": false,
      "linkedName": "Coral-Top"
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 3.4404713114754095,
        "y": 5.781198770491801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.69927418720737
  },
  "reversed": false,
  "folder": "Top L4 ILK Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.125016348901795
  },
  "useDefaultConstraints": true
}