{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.127,
        "y": 4.1748463114754095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.955313017466093,
        "y": 4.472603826627058
      },
      "isLocked": false,
      "linkedName": "Reef-A"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 1.5201792280101176,
        "y": 7.766625323965581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Top IAB Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}