{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.828439184994009,
        "y": 4.783249645344764
      },
      "isLocked": false,
      "linkedName": "Reef-I"
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 7.495440573770491
      },
      "prevControl": {
        "x": 1.2117145408505658,
        "y": 7.624785015684242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Top IAB Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}