{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.930840163934425,
        "y": 4.678329918032786
      },
      "isLocked": false,
      "linkedName": "Reef-H"
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 7.567366803278689
      },
      "prevControl": {
        "x": 7.313386512138291,
        "y": 7.446540985382204
      },
      "nextControl": {
        "x": 4.962909836065574,
        "y": 7.639293032786885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.846106557377049,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 3.967930327868852,
        "y": 7.471465163934425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TiltedUpperStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.19405648154236
  },
  "reversed": false,
  "folder": "Top GH Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}