{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.387551229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.300726466990581,
        "y": 6.624185132521844
      },
      "isLocked": false,
      "linkedName": "Coral-Top"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 3.3735000000000004,
        "y": 5.57525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.43772133704708
  },
  "reversed": false,
  "folder": "Top JLKA Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "useDefaultConstraints": true
}