{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.037,
        "y": 5.297
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.125295081966836,
        "y": 5.848434426229508
      },
      "isLocked": false,
      "linkedName": "Reef-J"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 2.5407540983606562,
        "y": 6.812301229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Top JLKA Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}