{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.839190573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.370941373714614,
        "y": 5.558435233920179
      },
      "isLocked": false,
      "linkedName": "Reef-G"
    },
    {
      "anchor": {
        "x": 5.670184426229508,
        "y": 7.219723360655737
      },
      "prevControl": {
        "x": 6.477159866850725,
        "y": 6.6941479870361
      },
      "nextControl": {
        "x": 4.9003600787601105,
        "y": 7.7211025832145515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0019467213114757,
        "y": 7.399538934426229
      },
      "prevControl": {
        "x": 3.854041378061123,
        "y": 7.050874398632391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.512002623851476
  },
  "reversed": false,
  "folder": "Top GH Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}