{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.689139344262295,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.645887204049416,
        "y": 5.3169766312524
      },
      "isLocked": false,
      "linkedName": "startTop"
    },
    {
      "anchor": {
        "x": 5.037,
        "y": 5.297
      },
      "prevControl": {
        "x": 6.113729508196721,
        "y": 5.3496413934426235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Top L4 ILK Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}