{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.537192622950819,
        "y": 5.927049180327869
      },
      "isLocked": false,
      "linkedName": "Reef-I"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 2.793135245901639,
        "y": 6.9080430327868845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Top L4 ILK Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}