{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641188524590164,
        "y": 5.145850409836064
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 4.967830047000884,
        "y": 5.042975263036104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Top IAB Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}