{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.548042332848837,
        "y": 5.304483103197674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5650505295701485,
        "y": 6.683069168771444
      },
      "isLocked": false,
      "linkedName": "Reef-L"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 1.6183401639344257,
        "y": 6.380584016393443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Top L4 ILK Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.43772133704708
  },
  "useDefaultConstraints": true
}