{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.655,
        "y": 5.093
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.922537649605913,
        "y": 5.002794858464581
      },
      "isLocked": false,
      "linkedName": "Reef-L"
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 7.495440573770491
      },
      "prevControl": {
        "x": 2.036950819672131,
        "y": 6.900690573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Top JLKA Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.43772133704708
  },
  "useDefaultConstraints": true
}