{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.954,
        "y": 5.285
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222386606403994,
        "y": 5.245084512281842
      },
      "isLocked": false,
      "linkedName": "Reef-K"
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 7.23171106557377
      },
      "prevControl": {
        "x": 1.6076311475409841,
        "y": 6.666211065573771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Top JLKA Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}