{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964856557377049,
        "y": 3.70732581967213
      },
      "isLocked": false,
      "linkedName": "Reef-G"
    },
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 4.774231557377049
      },
      "prevControl": {
        "x": 7.492140869603109,
        "y": 3.5148161749434297
      },
      "nextControl": {
        "x": 7.5995699405835495,
        "y": 5.76553248663938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.641188524590164,
        "y": 7.09984631147541
      },
      "prevControl": {
        "x": 7.525653173849261,
        "y": 6.718846154871491
      },
      "nextControl": {
        "x": 5.8619877049180324,
        "y": 7.435502049180329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.846106557377049,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 3.6982012141266987,
        "y": 7.074849808468458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TiltedUpperStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.19405648154236
  },
  "reversed": false,
  "folder": "Top GH Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}