{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.846106557377049,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9618609817046426,
        "y": 6.990048146144573
      },
      "isLocked": false,
      "linkedName": "TiltedUpperStation"
    },
    {
      "anchor": {
        "x": 6.245594262295082,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 5.417917429317747,
        "y": 7.505718157875217
      },
      "nextControl": {
        "x": 7.3615262473583325,
        "y": 6.355568818621635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 6.545286885245901,
        "y": 4.150870901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Top GH Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.11447294534142
  },
  "useDefaultConstraints": true
}