{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.276541779978762,
        "y": 6.628238781334364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.011500000000376,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 5.4921448518029345,
        "y": 5.752505931692366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Top JLKA Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}