{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792008196721311,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7792008196721296,
        "y": 3.8631659836065575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.139,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 2.139,
        "y": 3.8631659836065575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}