{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.515963566228372,
        "y": 3.400960339277475
      },
      "isLocked": false,
      "linkedName": "Reef-B"
    },
    {
      "anchor": {
        "x": 1.297,
        "y": 6.918
      },
      "prevControl": {
        "x": 1.0652880795442445,
        "y": 7.214498280059824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}