{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.139,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.46623405803165,
        "y": 3.400960339277475
      },
      "isLocked": false,
      "linkedName": "Reef-B"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 1.4705421779049002,
        "y": 7.684049509568021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}