{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.297,
        "y": 6.918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6395668204190852,
        "y": 6.449925753711234
      },
      "isLocked": false,
      "linkedName": "Coral-Top"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 3.4346154230748964,
        "y": 5.359684043971056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.43772133704708
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "useDefaultConstraints": true
}