{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.027920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5293496073043311,
        "y": 6.5598458356784475
      },
      "isLocked": false,
      "linkedName": "Coral-Top"
    },
    {
      "anchor": {
        "x": 3.6759678819444432,
        "y": 5.0772533275462965
      },
      "prevControl": {
        "x": 3.4183701902652417,
        "y": 5.38698860102555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.43772133704708
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "useDefaultConstraints": true
}